table {
	border-collapse: collapse;
	border: 1px solid black;
	tr, td, th {
		border: 1px solid black;
		padding: 10px;
	}
}

.drag {
	background: blue;
	opacity: 0.8;
}
.hover {
	background-color: rgba(25, 118, 210, 0.5);
	border: 2px solid rgb(25, 118, 210);
}
.initial {
	border: 1px solid black;
	background: none;
}
